<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Han Gyi Floral</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <script src="fontawesome/js/all.min.js"></script>
</head>
<body>
    <!-- nav section -->
    <nav class="navbar">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Shop</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">About</a></li>
            <li><a href="./about.html">Contact</a></li>
            <li><a href=""><i class="fa-solid fa-cart-shopping fa-lg"></i></a></li><span class="cart">3</span>
        </ul>
    </nav>
    <!-- nav end -->

    <!-- background section -->
    <div>
        <img src="./images/floral.jpg" alt="" class="bgimg">
    </div>
    <div class="bgtext">
        <h1 class="bgtext2">Welcome to my shop</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis itaque, voluptates hic <br> accusantium, molestias repellat at recusandae est laborum, nulla ipsum eligendi. Magnam illum <br> porro ipsum voluptas ex vitae iste.</p>
        <button class="btn">Shop Now</button>
    </div>
    <!-- product section -->
    <h1 class="header">Latest Product</h1>
    <hr class="divided">
    <div class="product">
        <div>
            <img src="./images/img1.jpg" alt="" class="img">
            <p>Bouquet</p>
            <p>45000MMK <span class="discount">50000MMK</span></p>
            <button class="add_2_cart">Add to cart</button>
        </div>

        <div>
            <img src="./images/img1.jpg" alt="" class="img">
            <p>Bouquet</p>
            <p>45000MMK <span class="discount">50000MMK</span></p>
            <button class="add_2_cart">Add to cart</button>
        </div>

        <div>
            <img src="./images/img1.jpg" alt="" class="img">
            <p>Bouquet</p>
            <p>45000MMK <span class="discount">50000MMK</span></p>
            <button class="add_2_cart">Add to cart</button>
        </div>

        <div>
            <img src="./images/img1.jpg" alt="" class="img">
            <p>Bouquet</p>
            <p>45000MMK <span class="discount">50000MMK</span></p>
            <button class="add_2_cart">Add to cart</button>
        </div>

        <div>
            <img src="./images/img1.jpg" alt="" class="img">
            <p>Bouquet</p>
            <p>45000MMK <span class="discount">50000MMK</span></p>
            <button class="add_2_cart">Add to cart</button>
        </div>

        <div>
            <img src="./images/img1.jpg" alt="" class="img">
            <p>Bouquet</p>
            <p>45000MMK <span class="discount">50000MMK</span></p>
            <button class="add_2_cart">Add to cart</button>
        </div>

        <div>
            <img src="./images/img1.jpg" alt="" class="img">
            <p>Bouquet</p>
            <p>45000MMK <span class="discount">50000MMK</span></p>
            <button class="add_2_cart">Add to cart</button>
        </div>

        <div>
            <img src="./images/img1.jpg" alt="" class="img">
            <p>Bouquet</p>
            <p>45000MMK <span class="discount">50000MMK</span></p>
            <button class="add_2_cart">Add to cart</button>
        </div>
    </div>
<!-- about section -->
    <div class="about"></div>
    <div>
        <h2>400</h2>
        <hr class="hrabout">
        <p>Flower Arrangement</p>
    </div>

    <div>
        <h2>400</h2>
        <hr class="hrabout">
        <p>Flower Arrangement</p>
    </div>

    <div>
        <h2>400</h2>
        <hr class="hrabout">
        <p>Flower Arrangement</p>
    </div>

    <h1 class="package_header">How to package flowers?</h1>
    <div>
        <img src="./images/packaging.jpg" alt="" class="package_img">
        <div class="packaging_text">
            <h2><i class="fa-solid fa-circle-arrow-right packaging_icon" ></i>Planning</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio natus nobis numquam! Velit error, suscipit a natus nostrum similique quaerat reprehenderit fugiat, tempore veniam facere quasi excepturi veritatis iste eos!</p>

            <h2><i class="fa-solid fa-circle-arrow-right packaging_icon" ></i>Creating</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio natus nobis numquam! Velit error, suscipit a natus nostrum similique quaerat reprehenderit fugiat, tempore veniam facere quasi excepturi veritatis iste eos!</p>

            <h2><i class="fa-solid fa-circle-arrow-right packaging_icon" ></i>Packaging</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio natus nobis numquam! Velit error, suscipit a natus nostrum similique quaerat reprehenderit fugiat, tempore veniam facere quasi excepturi veritatis iste eos!</p>
        </div>
    </div>

    <!-- service section -->
    <div class="service">
        <div>
            <i class="fa-solid fa-truck fa-3x"></i>
            <p class="service_text">
            <span class="service_header">Delivery Free</span><br> For order from 50$</p>
        </div>
        <div>
            <i class="fa-solid fa-phone fa-3x"></i>
            <p class="service_text">
            <span class="service_header">Contact</span><br>Call Us Anytime</p>
        </div>
        <div>
            <i class="fa-solid fa-user-shield fa-3x"></i>
            <p class="service_text">
            <span class="service_header">User Safety</span><br>Grantee</p>
        </div>
        <div>
            <i class="fa-solid fa-tags fa-3x"></i>
            <p class="service_text">
            <span class="service_header">Hot Offer</span><br>Get Discount</p>
        </div>
    </div>

    <footer class="footer">
        <a href="">Home</a>
        <a href="">Shop</a>
        <a href="">About</a>
        <a href="">Contact</a>
        <p>Designed by HanThuHein</p>
        <a href=""><i class="fa-brands fa-facebook-square"></i></a>
        <a href=""><i class="fa-brands fa-twitter"></i></a>
        <a href=""><i class="fa-brands fa-instagram"></i></a>
    </footer>
</body>
</html>