<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bodystyle.css">
</head>
<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas atque ducimus <span>
    rem pariatur ab vero eum nobis</span> unde explicabo similique, at totam! Consectetur voluptatem 
    corrupti rem pariatur ab vero eum nobis <em>gkhod</em> accusantium. Pariatur nam earum nostrum!</p>

    <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, accusantium.
    </blockquote>
    <p>Lorem ipsum dolor sit amet <q>consectetur adipisicing elit.</q> Voluptates, hic 
    doloribus molestiae, autem officia dolores assumenda, excepturi eius tempora aliquam 
    vel consequuntur temporibus nemo voluptatibus enim corporis eveniet illo et?</p>

    <ol type="1">
        <li>Apple</li>
        <li>Orange</li>
        <li>Mango</li>
    </ol>

    <ul type="circle">
        <li>Apple</li>
        <li>Orange</li>
        <li>Mango</li>
    </ul>

    <dt>Biology</dt>
    <dd>Biology is the study of living things.</dd>

    <a href="head.html">Head page</a>
    <a href="idex.html">Index page</a>

</body>
</html>